name=ThingPlusBLEOSC
version=1.0.0
author=Cesar Torres
maintainer=Cesar Torres <cearto@uta.edu>
sentence=Send and receive OSC-style messages over BLE using SparkFun Thing Plus (ESP32).
paragraph=This library enables OSC-style message exchange over BLE using the SparkFun Thing Plus ESP32 platform. Ideal for creative projects and real-time communication with sensors and actuators.
category=Communication
url=https://github.com/cearto/ThingPlusBLEOSC
architectures=esp32
includes=BLEHandler.h
